# Article_Portal

./: .gitignore  pom.xml
imooc-news-dev-common/: pom.xml
imooc-news-dev-common/src/main/java/com/imooc/enums/: ArticleReviewStatus.java  ResponseStatusEnum.java  UserStatus.java
imooc-news-dev-common/src/main/java/com/imooc/exception/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
imooc-news-dev-common/src/main/java/com/imooc/utils/: DateUtil.java  FileUtils.java  GraceJSONResult.java  IMOOCJSONResult.java  PagedGridResult.java  RedisOperator.java  ResponseStatusEnum.java  UrlUtil.java
imooc-news-dev-common/src/main/java/org/n3r/idworker/: IdWorker.java
imooc-news-dev-model/: pom.xml
imooc-news-dev-model/src/main/java/com/imooc/pojo/: AppUser.java  Fan.java
imooc-news-dev-model/src/main/java/com/imooc/pojo/bo/: AdminBO.java  AdminLoginBO.java  ArticleBO.java  CategoryBO.java  RegisterLoginBO.java  SaveFriendLinkBO.java  UpdateUserInfoBO.java
imooc-news-dev-model/src/main/java/com/imooc/pojo/mo/: FriendLinkMO.java
imooc-news-dev-model/src/main/java/com/imooc/pojo/vo/: AccountInfoVO.java  ArticleDetailVO.java  ProvinceRatioVO.java  UserInfoVO.java
imooc-news-dev-model/src/main/java/com/imooc/validate/: CheckUrl.java
imooc-news-dev-service-admin/: pom.xml
imooc-news-dev-service-admin/src/main/java/com/imooc/admin/: Application.java
imooc-news-dev-service-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
imooc-news-dev-service-admin/src/main/resources/mapper/: AdminUserMapper.xml  CategoryMapper.xml
imooc-news-dev-service-api/: pom.xml
imooc-news-dev-service-api/src/main/java/com/imooc/api/: BaseController.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/aspect/: ServiceLogAspect.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/config/: CorsConfig.java  InterceptorConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  Swagger2.java  SwaggerConfig.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/controller/admin/: AdminMngControllerApi.java  CategoryMngControllerApi.java  FriendLinkMngControllerApi.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/controller/article/: ArticleControllerApi.java  ArticleHtmlControllerApi.java  ArticlePortalControllerApi.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/controller/user/: FanControllerApi.java  HelloControllerApi.java  PassportControllerApi.java  UserControllerApi.java  UserMngControllerApi.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/interceptor/: AdminTokenInterceptor.java  ArticleReadInterceptor.java  BaseInterceptor.java  PassportInterceptor.java  UserActiveInterceptor.java  UserInterceptor.java  UserTokenInterceptor.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/service/: BaseService.java
imooc-news-dev-service-article/: pom.xml
imooc-news-dev-service-article-html/: pom.xml
imooc-news-dev-service-article-html/src/main/resources/: application.yml
imooc-news-dev-service-article/src/main/java/com/imooc/article/: Application.java
imooc-news-dev-service-article/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
imooc-news-dev-service-article/src/main/resources/mapper/: ArticleMapper.xml
imooc-news-dev-service-article/src/main/resources/templates/: detail.ftl
imooc-news-dev-service-user/: pom.xml
imooc-news-dev-service-user/src/main/java/com/imooc/user/: Application.java
imooc-news-dev-service-user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
imooc-news-dev-service-user/src/main/resources/mapper/: FanMapper.xml
mybatis-generator-database/: generatorConfig-admin.xml  generatorConfig-article.xml  generatorConfig-category.xml  generatorConfig-user.xml  pom.xml
mybatis-generator-database/src/main/resources/mapper/user/: AppUserMapper.xml  FansMapper.xml
(+36 files in other folders)
